RABBITMQ_URL=amqp://swftbox:swftbox@localhost:5672
RABBITMQ_QUEUE=order_processing

PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=swftbox
DB_PASSWORD=swftbox
DB_DATABASE=swftbox
NODE_ENV=dev

CSRF_PREVENTION=false
GRAPHQL_PLAYGROUND=true